a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1597405949;s:6:"expire";i:1597492349;s:4:"tags";s:273:"cc4_BLOCK_HTML,cc4_CAT_P_1434,cc4_CAT_P,cc4_CAT_P_1419,cc4_CAT_P_1420,cc4_CAT_P_1421,cc4_CAT_P_1422,cc4_CAT_P_1423,cc4_CAT_P_1424,cc4_CAT_P_1425,cc4_CAT_P_1426,cc4_CAT_P_1427,cc4_CAT_P_1428,cc4_CAT_P_1429,cc4_CAT_P_1430,cc4_CAT_P_1431,cc4_CAT_P_1432,cc4_CAT_P_1433,cc4_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="1434" data-price-box="product-id-1434"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="product-price-1434"                data-price-amount="29"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$29.00</span></span>
        </span>
</span>


</div>