a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1597405573;s:6:"expire";i:1597409173;s:4:"tags";s:434:"cc4_BLOCK_HTML,cc4_CAT_P_2047,cc4_CAT_P,cc4_CAT_P_2048,cc4_CAT_P_2049,cc4_CAT_P_2050,cc4_CAT_P_2051,cc4_CAT_P_2052,cc4_CAT_P_2053,cc4_CAT_P_2054,cc4_CAT_P_2055,cc4_CAT_P_2056,cc4_CAT_P_2057,cc4_CAT_P_2058,cc4_CAT_P_2059,cc4_CAT_P_2060,cc4_CAT_P_2061,cc4_CAT_P_2062,cc4_CAT_P_2063,cc4_CAT_P_2064,cc4_CAT_P_2065,cc4_CAT_P_2066,cc4_CAT_P_2067,cc4_CAT_P_2068,cc4_CAT_P_2069,cc4_CAT_P_2070,cc4_CAT_P_2071,cc4_CAT_P_27,cc4_CAT_P_28,cc4_MAGE";}
<div class="swatch-opt" data-role="swatch-options"></div>

<script type="text/x-magento-init">
    {
        "[data-role=swatch-options]": {
            "Magento_Swatches/js/swatch-renderer": {
                "jsonConfig": {"attributes":{"93":{"id":"93","code":"color","label":"Color","options":[{"id":"49","label":"Black","products":[]},{"id":"52","label":"Gray","products":["27"]},{"id":"55","label":"Multi","products":[]},{"id":"58","label":"Red","products":["28"]}],"position":"0"},"144":{"id":"144","code":"size","label":"Size","options":[{"id":"91","label":"55 cm","products":[]},{"id":"92","label":"65 cm","products":["27","28"]},{"id":"167","label":"S","products":[]},{"id":"94","label":"6 foot","products":[]},{"id":"170","label":"XL","products":[]},{"id":"172","label":"29","products":[]},{"id":"175","label":"32","products":[]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"27":{"oldPrice":{"amount":27},"basePrice":{"amount":27},"finalPrice":{"amount":27},"tierPrices":[],"msrpPrice":{"amount":null}},"28":{"oldPrice":{"amount":27},"basePrice":{"amount":27},"finalPrice":{"amount":27},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":27},"basePrice":{"amount":27},"finalPrice":{"amount":27}},"productId":"2047","chooseText":"Choose an Option...","images":{"27":[{"thumb":"https:\/\/magento-456785-1430319.cloudwaysapps.com\/pub\/media\/catalog\/product\/cache\/9e24a3c69c338cda0340e1f1642ee831\/l\/u\/luma-stability-ball-gray.jpg","img":"https:\/\/magento-456785-1430319.cloudwaysapps.com\/pub\/media\/catalog\/product\/cache\/565b01ea22e4754c8bb31077d6328acb\/l\/u\/luma-stability-ball-gray.jpg","full":"https:\/\/magento-456785-1430319.cloudwaysapps.com\/pub\/media\/catalog\/product\/cache\/c2782632085f92de71d3af1f817839b6\/l\/u\/luma-stability-ball-gray.jpg","caption":"Image","position":"1","isMain":true,"type":"image","videoUrl":null}],"28":[{"thumb":"https:\/\/magento-456785-1430319.cloudwaysapps.com\/pub\/media\/catalog\/product\/cache\/9e24a3c69c338cda0340e1f1642ee831\/l\/u\/luma-stability-ball-pink.jpg","img":"https:\/\/magento-456785-1430319.cloudwaysapps.com\/pub\/media\/catalog\/product\/cache\/565b01ea22e4754c8bb31077d6328acb\/l\/u\/luma-stability-ball-pink.jpg","full":"https:\/\/magento-456785-1430319.cloudwaysapps.com\/pub\/media\/catalog\/product\/cache\/c2782632085f92de71d3af1f817839b6\/l\/u\/luma-stability-ball-pink.jpg","caption":"Image","position":"1","isMain":true,"type":"image","videoUrl":null}]},"index":{"27":{"93":"52","144":"92"},"28":{"93":"58","144":"92"}}},
                "jsonSwatchConfig": {"93":{"52":{"type":"1","value":"#8f8f8f","label":"Gray"},"58":{"type":"1","value":"#ff0000","label":"Red"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":\"1\",\"use_product_image_for_swatch\":\"0\"}"},"144":{"92":{"type":"0","value":"65 cm","label":"65 cm"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":\"0\",\"use_product_image_for_swatch\":0}"}},
                "mediaCallback": "https\u003A\u002F\u002Fmagento\u002D456785\u002D1430319.cloudwaysapps.com\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "gallerySwitchStrategy": "replace",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                "showTooltip": 1            }
        },
        "*" : {
            "Magento_Swatches/js/catalog-add-to-cart": {}
        }
    }
</script>
