a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1597405949;s:6:"expire";i:1597492349;s:4:"tags";s:273:"cc4_BLOCK_HTML,cc4_CAT_P_1514,cc4_CAT_P,cc4_CAT_P_1499,cc4_CAT_P_1500,cc4_CAT_P_1501,cc4_CAT_P_1502,cc4_CAT_P_1503,cc4_CAT_P_1504,cc4_CAT_P_1505,cc4_CAT_P_1506,cc4_CAT_P_1507,cc4_CAT_P_1508,cc4_CAT_P_1509,cc4_CAT_P_1510,cc4_CAT_P_1511,cc4_CAT_P_1512,cc4_CAT_P_1513,cc4_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="1514" data-price-box="product-id-1514"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="product-price-1514"                data-price-amount="28"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$28.00</span></span>
        </span>
</span>


</div>