a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1597405948;s:6:"expire";i:1597492348;s:4:"tags";s:273:"cc4_BLOCK_HTML,cc4_CAT_P_1973,cc4_CAT_P,cc4_CAT_P_1958,cc4_CAT_P_1959,cc4_CAT_P_1960,cc4_CAT_P_1961,cc4_CAT_P_1962,cc4_CAT_P_1963,cc4_CAT_P_1964,cc4_CAT_P_1965,cc4_CAT_P_1966,cc4_CAT_P_1967,cc4_CAT_P_1968,cc4_CAT_P_1969,cc4_CAT_P_1970,cc4_CAT_P_1971,cc4_CAT_P_1972,cc4_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="1973" data-price-box="product-id-1973"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            <span class="price-label">As low as</span>
        <span  id="product-price-1973"                data-price-amount="45"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$45.00</span></span>
                <meta itemprop="price" content="45" />
        <meta itemprop="priceCurrency" content="USD" />
    </span>
</span>


</div>