a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1597405949;s:6:"expire";i:1597492349;s:4:"tags";s:273:"cc4_BLOCK_HTML,cc4_CAT_P_1738,cc4_CAT_P,cc4_CAT_P_1723,cc4_CAT_P_1724,cc4_CAT_P_1725,cc4_CAT_P_1726,cc4_CAT_P_1727,cc4_CAT_P_1728,cc4_CAT_P_1729,cc4_CAT_P_1730,cc4_CAT_P_1731,cc4_CAT_P_1732,cc4_CAT_P_1733,cc4_CAT_P_1734,cc4_CAT_P_1735,cc4_CAT_P_1736,cc4_CAT_P_1737,cc4_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="1738" data-price-box="product-id-1738"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="product-price-1738"                data-price-amount="39"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$39.00</span></span>
        </span>
</span>


</div>