a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1597405573;s:6:"expire";i:1597491973;s:4:"tags";s:434:"cc4_BLOCK_HTML,cc4_CAT_P_2047,cc4_CAT_P,cc4_CAT_P_2048,cc4_CAT_P_2049,cc4_CAT_P_2050,cc4_CAT_P_2051,cc4_CAT_P_2052,cc4_CAT_P_2053,cc4_CAT_P_2054,cc4_CAT_P_2055,cc4_CAT_P_2056,cc4_CAT_P_2057,cc4_CAT_P_2058,cc4_CAT_P_2059,cc4_CAT_P_2060,cc4_CAT_P_2061,cc4_CAT_P_2062,cc4_CAT_P_2063,cc4_CAT_P_2064,cc4_CAT_P_2065,cc4_CAT_P_2066,cc4_CAT_P_2067,cc4_CAT_P_2068,cc4_CAT_P_2069,cc4_CAT_P_2070,cc4_CAT_P_2071,cc4_CAT_P_27,cc4_CAT_P_28,cc4_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="2047" data-price-box="product-id-2047"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            <span class="price-label">As low as</span>
        <span  id="product-price-2047"                data-price-amount="27"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$27.00</span></span>
                <meta itemprop="price" content="27" />
        <meta itemprop="priceCurrency" content="USD" />
    </span>
</span>


</div>