a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1597405949;s:6:"expire";i:1597492349;s:4:"tags";s:273:"cc4_BLOCK_HTML,cc4_CAT_P_1626,cc4_CAT_P,cc4_CAT_P_1611,cc4_CAT_P_1612,cc4_CAT_P_1613,cc4_CAT_P_1614,cc4_CAT_P_1615,cc4_CAT_P_1616,cc4_CAT_P_1617,cc4_CAT_P_1618,cc4_CAT_P_1619,cc4_CAT_P_1620,cc4_CAT_P_1621,cc4_CAT_P_1622,cc4_CAT_P_1623,cc4_CAT_P_1624,cc4_CAT_P_1625,cc4_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="1626" data-price-box="product-id-1626"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="product-price-1626"                data-price-amount="39"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$39.00</span></span>
        </span>
</span>


</div>